<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
<head>
	<title>WHAT'S THE WORD</title>
</head>
<body>
	
	<h1>WHAT'S THE WORD?</h1>
	     <main> It is with great pleasure bla bla bla our lovely town</main>

    <div class="cafe">
    	
    	    <img src="media/cafe1.jpg">
    	    <img src="media/cafe2.jpg"> 
    	    <img src="media/cafe3.jpg">    	        
    	    <img src="media/cafe4.jpg">
    	       
    </div>
</body>